# GHLearning-EasyQuartzDashboard

./: .editorconfig  GHLearning.EasyQuartzDashboard.sln  README.md
.github/workflows/: codecov.yml  junit.yml
src/GHLearning.EasyQuartzDashboard.Application/: GHLearning.EasyQuartzDashboard.Application.csproj
src/GHLearning.EasyQuartzDashboard.Application/Abstractions/Behaviors/: HandleTracingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs
src/GHLearning.EasyQuartzDashboard.Application/Customers/Add/: CustomerAddRequest.cs  CustomerAddRequestHandler.cs
src/GHLearning.EasyQuartzDashboard.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/GHLearning.EasyQuartzDashboard.Application/Properties/: AssemblyInfo.cs
src/GHLearning.EasyQuartzDashboard.Core/Customers/: ICustomerRepository.cs
src/GHLearning.EasyQuartzDashboard.Core/Customers/Models/: CustomerAddParameter.cs
src/GHLearning.EasyQuartzDashboard.Infrastructure/: GHLearning.EasyQuartzDashboard.Infrastructure.csproj  SequentialGuidGenerator.cs
src/GHLearning.EasyQuartzDashboard.Infrastructure/Customers/: CustomerRepository.cs
src/GHLearning.EasyQuartzDashboard.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/GHLearning.EasyQuartzDashboard.Infrastructure/Entities/: EasyDbContext.cs
src/GHLearning.EasyQuartzDashboard.Infrastructure/Entities/Models/: Customer.cs
src/GHLearning.EasyQuartzDashboard.Infrastructure/Properties/: AssemblyInfo.cs
src/GHLearning.EasyQuartzDashboard.Infrastructure/QuartzJob/: QuartzHostedService.cs  QuartzJobFactory.cs
src/GHLearning.EasyQuartzDashboard.Infrastructure/QuartzJob/Models/: JobCreation.cs  JobInfo.cs
src/GHLearning.EasyQuartzDashboard.Infrastructure/QuartzJob/Models/Entities/: JobEntity.cs
src/GHLearning.EasyQuartzDashboard.SharedKernel/: ISequentialGuidGenerator.cs
src/GHLearning.EasyQuartzDashboard.Web/: GHLearning.EasyQuartzDashboard.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GHLearning.EasyQuartzDashboard.Web/Controllers/: HomeController.cs
src/GHLearning.EasyQuartzDashboard.Web/Extension/: EnumExtensions.cs
src/GHLearning.EasyQuartzDashboard.Web/Hubs/: SchedulerHub.cs
src/GHLearning.EasyQuartzDashboard.Web/JobHandlers/: CronJobHandler.cs
src/GHLearning.EasyQuartzDashboard.Web/Listeners/: QuartzJobListener.cs  QuartzSchedulerListener.cs
src/GHLearning.EasyQuartzDashboard.Web/Models/: ErrorViewModel.cs  JobInfoViewModel.cs
src/GHLearning.EasyQuartzDashboard.Web/Properties/: launchSettings.json
src/GHLearning.EasyQuartzDashboard.Web/Views/Home/: Index.cshtml
src/GHLearning.EasyQuartzDashboard.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
test/GHLearning.EasyQuartzDashboard.ApplicationTest/: GHLearning.EasyQuartzDashboard.ApplicationTest.csproj
test/GHLearning.EasyQuartzDashboard.ApplicationTest/Customers/Add/: CustomerAddRequestHandlerTest.cs
test/GHLearning.EasyQuartzDashboard.InfrastructureTest/: GHLearning.EasyQuartzDashboard.InfrastructureTest.csproj  SequentialGuidGeneratorTest.cs
test/GHLearning.EasyQuartzDashboard.InfrastructureTest/Customers/: CustomerRepositoryTest.cs
