<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageReference Include="Quartz" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GHLearning.EasyQuartzDashboard.Core\GHLearning.EasyQuartzDashboard.Core.csproj" />
    <ProjectReference Include="..\GHLearning.EasyQuartzDashboard.SharedKernel\GHLearning.EasyQuartzDashboard.SharedKernel.csproj" />
  </ItemGroup>

</Project>
