<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTelemetry" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.2" />
		<PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.11.0-beta.2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.11.0-beta.2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Quartz" Version="1.12.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
		<PackageReference Include="Quartz.AspNetCore" Version="3.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GHLearning.EasyQuartzDashboard.Application\GHLearning.EasyQuartzDashboard.Application.csproj" />
	  <ProjectReference Include="..\GHLearning.EasyQuartzDashboard.Core\GHLearning.EasyQuartzDashboard.Core.csproj" />
	  <ProjectReference Include="..\GHLearning.EasyQuartzDashboard.Infrastructure\GHLearning.EasyQuartzDashboard.Infrastructure.csproj" />
	  <ProjectReference Include="..\GHLearning.EasyQuartzDashboard.SharedKernel\GHLearning.EasyQuartzDashboard.SharedKernel.csproj" />
	</ItemGroup>
	
</Project>
